# MyDeal.TechTest-ml

./: MyDeal.TechTest.sln
MyDeal.TechTest/: MyDeal.TechTest.csproj  Program.cs  Startup.cs  appsettings.json
MyDeal.TechTest.DataAccess/: MyDeal.TechTest.DataAccess.csproj
MyDeal.TechTest.DataAccess/Clients/: IUserDetailsClient.cs  UserDetailsClient.cs
MyDeal.TechTest.Models/: MyDeal.TechTest.Models.csproj
MyDeal.TechTest.Models/Api/: User.cs  UserData.cs
MyDeal.TechTest.Models/Options/: SettingsOptions.cs
MyDeal.TechTest.Models/ViewModels/: SettingsVm.cs
MyDeal.TechTest.Services/: IMessageService.cs  ISettingsService.cs  MessageService.cs  SettingsService.cs
MyDeal.TechTest.Services.Tests/: MyDeal.TechTest.Services.Tests.csproj  SettingsServiceTests.cs
MyDeal.TechTest/Controllers/: HomeController.cs  SettingsController.cs
MyDeal.TechTest/Properties/: AssemblyInfo.cs  launchSettings.json
MyDeal.TechTest/Views/: _ViewImports.cshtml
MyDeal.TechTest/Views/Home/: Index.cshtml
MyDeal.TechTest/Views/Shared/: _Layout.cshtml
