<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<OutputPath>bin\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="App_Data\" />
		<Folder Include="Views\Settings\" />
	</ItemGroup>
	<ItemGroup>
		<None Include="wwwroot\Content\bootstrap-theme.css" />
		<None Include="wwwroot\Content\bootstrap-theme.css.map" />
		<None Include="wwwroot\Content\bootstrap-theme.min.css" />
		<None Include="wwwroot\Content\bootstrap-theme.min.css.map" />
		<None Include="wwwroot\Content\bootstrap.css" />
		<None Include="wwwroot\Content\bootstrap.css.map" />
		<None Include="wwwroot\Content\bootstrap.min.css" />
		<None Include="wwwroot\Content\bootstrap.min.css.map" />
		<None Include="wwwroot\Content\Site.css" />
		<None Include="wwwroot\fonts\glyphicons-halflings-regular.eot" />
		<None Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
		<None Include="wwwroot\fonts\glyphicons-halflings-regular.ttf" />
		<None Include="wwwroot\fonts\glyphicons-halflings-regular.woff" />
		<None Include="wwwroot\fonts\glyphicons-halflings-regular.woff2" />
		<None Include="wwwroot\Scripts\bootstrap.js" />
		<None Include="wwwroot\Scripts\bootstrap.min.js" />
		<None Include="wwwroot\Scripts\jquery-3.4.1.intellisense.js" />
		<None Include="wwwroot\Scripts\jquery-3.4.1.js" />
		<None Include="wwwroot\Scripts\jquery-3.4.1.min.js" />
		<None Include="wwwroot\Scripts\jquery-3.4.1.min.map" />
		<None Include="wwwroot\Scripts\jquery-3.4.1.slim.js" />
		<None Include="wwwroot\Scripts\jquery-3.4.1.slim.min.js" />
		<None Include="wwwroot\Scripts\jquery-3.4.1.slim.min.map" />
		<None Include="wwwroot\Scripts\jquery.validate-vsdoc.js" />
		<None Include="wwwroot\Scripts\jquery.validate.js" />
		<None Include="wwwroot\Scripts\jquery.validate.min.js" />
		<None Include="wwwroot\Scripts\jquery.validate.unobtrusive.js" />
		<None Include="wwwroot\Scripts\jquery.validate.unobtrusive.min.js" />
		<None Include="wwwroot\Scripts\modernizr-2.8.3.js" />
		<None Include="wwwroot\Scripts\React\index.html" />
		<None Include="wwwroot\Scripts\React\static\js\bundle.js" />
		<None Include="wwwroot\Scripts\React\static\js\bundle.js.map" />
		<None Include="wwwroot\Scripts\React\static\js\node_modules_web-vitals_dist_web-vitals_js.chunk.js" />
		<None Include="wwwroot\Scripts\React\static\js\node_modules_web-vitals_dist_web-vitals_js.chunk.js.map" />
		<None Include="wwwroot\Scripts\React\static\media\logo.6ce24c58023cc2f8fd88fe9d219db6c6.svg" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\MyDeal.TechTest.DataAccess\MyDeal.TechTest.DataAccess.csproj" />
		<ProjectReference Include="..\MyDeal.TechTest.Models\MyDeal.TechTest.Models.csproj" />
		<ProjectReference Include="..\MyDeal.TechTest.Services\MyDeal.TechTest.Services.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.13" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
	</ItemGroup>
</Project>